<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SB00 Resell Store</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Sneakers, instagram, Nike, Adidas, Jordan, Puma, Blazer, outfit, sport, Steven Black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="immagini/favicon2.png">
        <link rel= "stylesheet" href= "style.css">
        <script src="/html/script.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="navbar2">
                    <div class="logo">
                        <a href="index.html" id="site-title"><img src="immagini/logo.png" alt="SB00 Store" width="200em" class=""></a>
                    </div>
                    <div class="btn_responsivemenu"></div>
                    <nav>
                        <ul>
                            <li><a href="index.html" class="link">Home</a></li>
                            <li><a href="sneakers.html" class="link">Sneakers</a></li>
                            <li><a href="streetwear.html" class="link">Streetwear</a></li>
                            <li><a href="#sale" class="link">On Sale</a></li>
                            <!--nuove pagine per catalogo
                            dovranno avere un filtro per marca e prezzo-->
                        </ul>
                    </nav>
                    <a href=""><img src="immagini/heart-thin-icon.png" alt="profile" height="25em" class="icon"></a>
                    <a href=""><img src="immagini/cart-black-icon.png" alt="cart" height="25em" class="icon"></a>
                    <!--<img src="https://i.ibb.co/6XbqwjD/menu.png" alt="menu" class="menu" onclick="menutoggle()">-->
                </div>
                <div class="snk">
                    <h1>Streetwear</h1>
                </div>
            </div>
        </header>
        <div class="white store">
            <div class="filters">
                <h3>Filter</h3>
                <div class="fil">
                    <details>
                        <summary><h5>Gender</h5></summary>
                        <input type="checkbox">Man <br>
                        <input type="checkbox">Woman <br>
                        <input type="checkbox">Unisex<br>
                    </details>
                </div>
                <div class="fil">
                    <details>
                        <summary><h5>Brand</h5></summary>
                        <input type="checkbox">Nike <br>
                        <input type="checkbox">Adidas <br>
                        <input type="checkbox">Other<br>
                    </details>
                </div>
                <div class="fil">
                    <details>
                        <summary><h5>Category</h5></summary>
                        <input type="checkbox">Tops <br>
                        <input type="checkbox">Bottoms <br>
                        <input type="checkbox">Accessories<br>
                    </details>
                </div>
                <div class="fil">
                    <details>
                        <summary><h5>Price</h5></summary>
                        <input type="checkbox">Less than $50 <br>
                        <input type="checkbox">$50-200 <br>
                        <input type="checkbox">More than $200<br>
                    </details>
                </div>
            </div>
            <div class="cont container2">
                <a href="#"><div class="product">
                    <div class="prodimg">
                        <img src="scarpe/cap.png" alt="cap" width="150em" > <br>
                    </div>
                    <p>Nike baseball cap</p>
                    <p>$25.00</p>
                </div></a>
                <a href="#"><div class="product">
                    <div class="prodimg tall">
                        <img src="streetwear/jacket.png" alt="jacket" width="150em" > <br>
                    </div>
                    <p>Nike White Jacket</p>
                    <p>$75.00</p>
                </div></a>
            </div>
        </div>
        <footer>
            <div id="ftcontainer">
                <div id="wlogo">
                    <img src="immagini/logowhite.png" alt="logo" width="150em" > <br>
                    <p>Authorised Reseller</p>
                </div>
                <div class="foot">
                    <h5>About us</h5>
                    <a href="" class="ftlink">Who is Steven Black</a>
                    <a href="" class="ftlink">Join us</a>
                </div>
                <div class="foot">
                    <h5>Need some help?</h5>
                    <a href="" class="ftlink">FAQ's</a>
                    <a href="" class="ftlink">Support</a>
                </div>
                <div class="foot form">
                    <h5>Contacting Form</h5>
                    <form action="#">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email"> 
                        <textarea rows="5" cols="25" placeholder="Your Message"> </textarea> <br>
                        <button class="negbtn">Invia</button>
                    </form>
                </div>
                <div class="social">
                    <iconify-icon icon="mdi:instagram" width="24" height="24" class="insta"></iconify-icon>
                    <iconify-icon icon="simple-icons:x" width="24" height="24" class="tik"></iconify-icon>
                    <iconify-icon icon="ri:facebook-fill" width="24" height="24" class="fb"></iconify-icon>
                    <iconify-icon icon="ic:baseline-tiktok" width="24" height="24" class="tik"></iconify-icon>
                </div>
            </div>
            <p>© SB00.com All Rights Reserved</p>
        </footer>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    </body>
</html>
